provider "google" {
  project     = "remotedevenv-383413"
  region      = "us-central1"
  credentials = "/home/alpha/Downloads/workstation.json"
}
resource "google_compute_network" "vpc_network" {
  project                 = "remotedevenv-383413"
  name                    = "vpc-networkk"
  auto_create_subnetworks = false
  mtu                     = 1460
}
resource "google_compute_subnetwork" "vpc_subnetwork" {
  name          = "vpc-subnetworkk"
  ip_cidr_range = "10.2.0.0/16"
  region        = "us-central1"
  network       = google_compute_network.vpc_network.id
  secondary_ip_range {
    range_name    = "tf-test-secondary-range-update1"
    ip_cidr_range = "192.168.10.0/24"
  }

}

variable "instances" {
  default = [
    {
      name          = "instance1"
      machine_type  = "e2-medium"
      zone          = "us-central1-a"
      # Other instance configurations...
    },
    {
      name          = "instance2"
      machine_type  = "e2-medium"
      zone          = "us-central1-a"
      # Other instance configurations...
    }
    # Add more instances as needed
  ]
}

resource "google_compute_instance" "instances" {
    for_each = { for instance in var.instances : instance.name => instance }

  name         = each.value.name
  machine_type = each.value.machine_type
  zone         = each.value.zone

  tags = ["foo", "bar"]

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
      labels = {
        my_label = "value"
      }
    }
  }


  network_interface {
    subnetwork = google_compute_subnetwork.vpc_subnetwork.id

    access_config {
      // Ephemeral public IP
    }
  }

  metadata = {
    foo = "bar"
  }

  metadata_startup_script = "echo hi > /test.txt"


}

